(function(window,document,$,undefined){function debounce(func,wait,immediate){var timeout;return function(){var context=this,args=arguments;var later=function(){timeout=null;if(!immediate)func.apply(context,args);};var callNow=immediate&&!timeout;clearTimeout(timeout);timeout=setTimeout(later,wait);if(callNow)func.apply(context,args);};};function isElementInViewport(el){el=el[0];var rect=el.getBoundingClientRect();return(rect.top>=0&&rect.left>=0&&rect.bottom<=(window.innerHeight||document.documentElement.clientHeight)&&rect.right<=(window.innerWidth||document.documentElement.clientWidth));}
function getPossibleImpressions(){var possibleImpressions=[];$("[data-pid]").parent().filter(":visible").each(function(index){var pid=$(this).find("[data-pid]").data("pid");var position=index;possibleImpressions.push({'id':pid,'position':position});});return possibleImpressions;}
function getVisibleImpressions(possibleImpressions){var visibleImpressions=[];$("[data-pid]").parent().filter(":visible").each(function(index){if(isElementInViewport($(this))){var pid=$(this).find("[data-pid]").data("pid");visibleImpressions.push(pid);}});return visibleImpressions;}
function pidsToImpressionObjs(possibleImpressions,pidArray){var setImpressions=[];var impressionsArray=[];for(var v=0;v<pidArray.length;v++){for(var p=0;p<possibleImpressions.length;p++){if(possibleImpressions[p].id==pidArray[v]&&setImpressions.indexOf(possibleImpressions[p].id)<0){impressionsArray.push(possibleImpressions[p]);setImpressions.push(possibleImpressions[p].id);}}}
return impressionsArray;}
function sendImpressions(impressions){window.dataLayer.push({'event':'addImpression','ecommerce':{'impressions':impressions}});}
var sendNewImpressions=debounce(function(){var visibleImpressions=getVisibleImpressions();var impressionsOutputPids=[];for(var v=0;v<visibleImpressions.length;v++){if(pastImpressions.indexOf(visibleImpressions[v])<0){impressionsOutputPids.push(visibleImpressions[v]);pastImpressions.push(visibleImpressions[v]);}}
if(impressionsOutputPids.length){var impressions=pidsToImpressionObjs(possibleImpressions,impressionsOutputPids);sendImpressions(impressions);}},1000);var possibleImpressions=getPossibleImpressions();var pastImpressions=[];$(window).on('load',function(){var visibleImpressions=getVisibleImpressions();var impressions=pidsToImpressionObjs(possibleImpressions,visibleImpressions);sendImpressions(impressions);pastImpressions.push(impressions);});window.addEventListener('scroll',sendNewImpressions);window.addToCartAnalytics=function(pid,qty,price){if(pid){!isNaN(qty)?qty=1:'';if(window.itemsAddedToCart===undefined){window.itemsAddedToCart=[];}
if(window.itemsAddedToCart.indexOf(pid)===-1){var partProps={'id':pid,'quantity':qty?1:qty}
if(!isNaN(price)){partProps.value=Number(price).toFixed(2);}
dataLayer.push({'event':'addToCart','ecommerce':{'currencyCode':'USD','add':{'products':[partProps]}}});window.itemsAddedToCart.push(pid);}}}})(window,document,jQuery);(function(window,document,$,algoliasearch,algoliasearchHelper){$(document).ready(function(){var cache_timeout=10*60*1000;var clean_cats=[];var category_tree=[];var APPLICATION_ID=ada_env.algolia['app_id'];var SEARCH_ONLY_API_KEY=ada_env.algolia['app_key'];var INDEX_NAME=ada_env.env+'_products';var pushedState=false;var PARAMS={hitsPerPage:10,maxValuesPerFacet:2000,disjunctiveFacets:['category_0','category_1','category_2','availability']};var categories_facets=['category_0','category_1','category_2'];var FACETS_ORDER_OF_DISPLAY=['availability'];var FACETS_LABELS={availability:'AVAILABILITY'};var force_facet_sort={'availability':['In Stock','Out Of Stock','Discontinued']}
var algolia=algoliasearch(APPLICATION_ID,SEARCH_ONLY_API_KEY);var algoliaHelper=algoliasearchHelper(algolia,INDEX_NAME,PARAMS);var rankingStrategy="BestMatch";var windowURLParams=new URLSearchParams(window.location.search);if(windowURLParams.get('sort')){rankingStrategy=windowURLParams.get('sort');}
var trackedParameters=[];$searchInput=$('#search');$main=$('main');$sortBySelect=$('#sort-by-select');$header=$('#is-header');$hits=$('#is-hits');$pagination=$('#is-pagination');$categories=$('#categories');$facets=$('#facets');getCategoryTree();function load_category_tree(){$.getJSON('/api/category_tree.json',function(data){category_tree=jQuery.extend(true,[],data);addNestToCats(category_tree);if(sessionStorage){sessionStorage.setItem('cache-shop-categories-opt',JSON.stringify({timestamp:Date.now()+cache_timeout,data:category_tree}));}
clean_cats=category_tree;});}
function getCategoryTree(){var cached;if(sessionStorage&&(cached=sessionStorage.getItem('cache-shop-categories-opt'))){try{cached=JSON.parse(cached);}catch(e){}
if(cached.timestamp&&Date.now()<cached.timestamp){category_tree=cached.data;clean_cats=category_tree;}else{load_category_tree();}}else{load_category_tree();}}
function addNestToCats(arr,nest){var _nest=nest?nest:[];for(var i=0;i<arr.length;i++){var n=_nest.slice();n.push(i);arr[i].nest=n;arr[i].isChecked=false;arr[i].isRefined=false;arr[i].show=false;var pathArr=arr[i].path.split(' > ');arr[i].name=pathArr[pathArr.length-1];if(arr[i].subs&&arr[i].subs.length>=1){addNestToCats(arr[i].subs,n);}}}
function getCategoryObject(catTree,arr){var retObj=catTree[arr[0]];for(var i=1;i<arr.length;i++){retObj=retObj.subs[arr[i]];}
return retObj;}
function removeAllDescendantRefines(obj){if(obj.subs&&obj.subs.length>=1){for(var i=0;i<obj.subs.length;i++){removeAllDescendantRefines(obj.subs[i]);}}
obj.isChecked=false;obj.isRefined=false;algoliaHelper.removeDisjunctiveRefine(categories_facets[obj.nest.length-1],obj.path);}
function setSorting(type){switch(type){case "BestMatch":rankingStrategy="BestMatch";algoliaHelper.setIndex(ada_env.env+'_products');break;case "RecentlyAdded":rankingStrategy="RecentlyAdded";algoliaHelper.setIndex('prod_products_new');break;}
var URLParams=new URLSearchParams(window.location.search);if(URLParams.get("sort")){URLParams.set("sort",rankingStrategy);}
else{URLParams.append("sort",rankingStrategy);}
$("#search-box-submit-sorting").attr("value",type);window.history.replaceState({'search':true,'query':this.query},'',window.location.origin+'?'+URLParams.toString());}
initFromURLParams();clearFilters();$('#SearchCategories').on('click','.category-refine',function(e){var refChecked=$(this).data('checked');var refType=$(this).data('type');var refVal=$(this).data('value');var refLevel=$(this).data('level');var refined=$(this).data('refined');var nest=String($(this).data('nest')).split(',').map(function(h){return Number(h);});var i=0,parentObj,catObject;if(refChecked===false){if(!refined){algoliaHelper.addDisjunctiveRefine(categories_facets[refLevel],refVal);}else{parentObj=getCategoryObject(category_tree,nest.slice(0,nest.length-1));for(i=0;i<parentObj.subs.length;i++){if(parentObj.subs[i].isChecked!==true&&parentObj.subs[i].isRefined===true&&i!==nest[nest.length-1]){parentObj.subs[i].isRefined=false;algoliaHelper.removeDisjunctiveRefine(categories_facets[refLevel],parentObj.subs[i].path);}}}
catObject=getCategoryObject(category_tree,nest);catObject.isChecked=true;catObject.isRefined=true;if(catObject.subs&&catObject.subs.length>=1){for(i=0;i<catObject.subs.length;i++){catObject.subs[i].isRefined=true;algoliaHelper.addDisjunctiveRefine(categories_facets[refLevel+1],catObject.subs[i].path);}}
refinements=gtmRefinementReporting(category_tree);dataLayer.push({'event':'searchRefinement','searchQuery':$searchInput.val(),'searchRefinements':refinements});}else if(refChecked===true){catObject=getCategoryObject(category_tree,nest);removeAllDescendantRefines(catObject);var parentLvl=nest.length-2;if(parentLvl>=0){parentObj=getCategoryObject(category_tree,nest.slice(0,nest.length-1));var noneChecked=parentObj.subs.every(function(e){return e.isChecked===false;});if(noneChecked){parentObj.subs.forEach(function(e){e.isRefined=true;algoliaHelper.addDisjunctiveRefine(categories_facets[parentLvl+1],e.path);});}}}
algoliaHelper.setQuery(unescape(algoliaHelper.getState().query));algoliaHelper.search();});$('#SearchCategories').on('click','.toggle-refine',function(e){e.preventDefault();algoliaHelper.toggleRefine($(this).data('facet'),$(this).data('value')).search();});$('div.instant-search-container').on('click','.sortBy label',function(e){if($(this).attr('for')==="searchRankingRecentlyAdded"){setSorting('RecentlyAdded');algoliaHelper.search();}
else{setSorting('BestMatch');algoliaHelper.search();}});$('#is-pagination').on('click','.go-to-page',function(e){e.preventDefault();$('html, body').animate({scrollTop:0},'500','swing');algoliaHelper.setCurrentPage(+$(this).data('page')-1).search();refinements=gtmRefinementReporting(category_tree);dataLayer.push({'event':'searchPagination','searchQuery':$searchInput.val(),'searchRefinements':refinements});});$searchInput.on('keyup',function(){clearFilters();if($(this).val()==''){removeIS();clearURLParams();}
else{var query=$(this).val();algoliaHelper.setQuery(unescape(query)).search();showIS();}});algoliaHelper.on('result',function(content,state){renderHeader(content);renderHits(content);renderPagination(content);renderCategories(generateCategories(content,state));renderFacets(content);setURLParams();});var searchDebounceTime=1000;if(window.localStorage){var lastPressTime=Date.now();localStorage.searchTypingIntervals==undefined?localStorage.searchTypingIntervals="":'';localStorage.searchTypingSpeedAvg==undefined?localStorage.searchTypingSpeedAvg="":'';$searchInput.keyup(function(){currentTime=Date.now();interval=currentTime-lastPressTime;interval>3000?localStorage.searchTypingIntervals="":localStorage.searchTypingIntervals+=(interval+',');typingSpeedAvg=gtmSearchTypingSpeedAvg(localStorage.searchTypingIntervals);if(typingSpeedAvg!=false){localStorage.searchTypingSpeedAvg=typingSpeedAvg;}
lastPressTime=currentTime;if(typingSpeedAvg>400){searchDebounceTime=3000;}
else{searchDebounceTime=1000;}});}
$searchInput.keyup(debounce(function(event){if($searchInput.val().length>1){dataLayer.push({'event':'search','searchQuery':$searchInput.val()});}},searchDebounceTime));function clearFilters(){algoliaHelper.clearRefinements();if(algoliaHelper.lastResults!=null){availability=algoliaHelper.lastResults.getFacetValues('availability');if(typeof availability!=='undefined'){availabilityRefined=false;for(ix in availability){if(availability[ix].isRefined===true){availabilityRefined=true;algoliaHelper.addDisjunctiveFacetRefinement('availability',availability[ix].name);}}
if(!availabilityRefined){algoliaHelper.addDisjunctiveFacetRefinement('availability','In Stock');algoliaHelper.addDisjunctiveFacetRefinement('availability','Out Of Stock');}}}
category_tree=jQuery.extend(true,[],clean_cats);}
function generateCategories(content,state){var _ct=jQuery.extend(true,{},category_tree);var categories={cats:$.map(_ct,function(value,index){return[value];})};var i,j,k,show=[],cat0,cat1,cat2;for(i=0;i<content.disjunctiveFacets.length;i++){j=categories_facets.indexOf(content.disjunctiveFacets[i].name);if(j!==-1){show[j]=content.disjunctiveFacets[i].data||{};}}
for(i in categories.cats){cat0=categories.cats[i];cat0.show=(show[0]&&cat0.path in show[0]&&show[0][cat0.path]>=1)||cat0.isChecked;for(j in cat0.subs){cat1=cat0.subs[j];cat1.show=(show[1]&&cat1.path in show[1]&&show[1][cat1.path]>=1)||cat1.isChecked;for(k in cat1.subs){cat2=cat1.subs[k];cat2.show=(show[2]&&cat2.path in show[2]&&show[2][cat2.path]>=1)||cat2.isChecked;}}}
return categories;}
function renderHeader(content){var BestMatch=rankingStrategy=="BestMatch";var RecentlyAdded=rankingStrategy=="RecentlyAdded";header_info={"query":content.query,"BestMatch":BestMatch,"RecentlyAdded":RecentlyAdded};$header.html(SearchTemplates.header(header_info));}
function renderHits(content){$hits.html(SearchTemplates.result(content));}
function renderPagination(content){var pages=[];if(content.page>3){pages.push({current:false,number:1});pages.push({current:false,number:'...',disabled:true});}
for(var p=content.page-3;p<content.page+3;++p){if(p<0||p>=content.nbPages)continue;pages.push({current:content.page===p,number:p+1});}
if(content.page+3<content.nbPages){pages.push({current:false,number:'...',disabled:true});pages.push({current:false,number:content.nbPages});}
var pagination={pages:pages,prev_page:content.page>0?content.page:false,next_page:content.page+1<content.nbPages?content.page+2:false,query:content.query};$pagination.html(SearchTemplates.pagination(pagination));}
function renderCategories(category_tree){$categories.html(SearchTemplates.categories(category_tree));}
function renderFacets(content){var facetsHtml='';for(var facetIndex=0;facetIndex<FACETS_ORDER_OF_DISPLAY.length;++facetIndex){var facetName=FACETS_ORDER_OF_DISPLAY[facetIndex];var facetResult=content.getFacetByName(facetName);if(!facetResult)continue;var facetContent={};facet_values=content.getFacetValues(facetName);if(typeof force_facet_sort[facetName]!=='undefined'){new_facet_values=[];for(index in facet_values){if(force_facet_sort[facetName].indexOf(facet_values[index].name)!==-1){new_facet_values[force_facet_sort[facetName].indexOf(facet_values[index].name)]=facet_values[index];}}
facet_values=filt(new_facet_values);}
facetContent={facet:facetName,title:FACETS_LABELS[facetName],values:facet_values,disjunctive:$.inArray(facetName,PARAMS.disjunctiveFacets)!==-1};facetsHtml+=SearchTemplates.facets(facetContent);}
$facets.html(facetsHtml);}
function showIS(){$('body').addClass('search-open');window.addEventListener('popstate',locationChange);}
function removeIS(){$('body').removeClass('search-open');window.removeEventListener('popstate',locationChange);}
function locationChange(evt){evt.preventDefault();if(evt.state&&evt.state.search){}else if(pushedState){pushedState=false;removeIS();}}
function setURLParams(){if(algoliaHelper.state.query.trim()!==''){trackedParameters.push('query');}
var URLParams=window.location.search.slice(1);var URLArray=algoliasearchHelper.AlgoliaSearchHelper.getConfigurationFromQueryString(URLParams);if(URLArray.page!=0){trackedParameters.push('page');if(algoliaHelper.getPage()==0){algoliaHelper.setPage(URLArray.page);}}
var nonAlgoliaURLParams=algoliasearchHelper.AlgoliaSearchHelper.getForeignConfigurationInQueryString(URLParams);var nonAlgoliaURLHash=window.location.hash;var helperParams=algoliaHelper.getStateAsQueryString({filters:trackedParameters,moreAttributes:nonAlgoliaURLParams});if(URLParams===helperParams)return;if(pushedState){window.history.replaceState({'search':true,'query':this.query},'',window.location.origin+'?'+helperParams+nonAlgoliaURLHash);}else{window.history.pushState({'search':true,'query':this.query},'',window.location.origin+'?'+helperParams+nonAlgoliaURLHash);pushedState=true;}
setSorting(rankingStrategy)}
function clearURLParams(){var URLParams=window.location.search.slice(1);var nonAlgoliaURLParams=algoliasearchHelper.AlgoliaSearchHelper.getForeignConfigurationInQueryString(URLParams);var nonAlgoliaURLHash=window.location.hash;var helperParams=algoliaHelper.getStateAsQueryString({filters:[],moreAttributes:nonAlgoliaURLParams});if(pushedState){window.history.back();pushedState=false;}}
function initFromURLParams(){if(window.navigator.userAgent.match(/Mobi/)&&window.screen.width<768){return;}
var URLString=window.location.search.slice(1);var URLParams=algoliasearchHelper.AlgoliaSearchHelper.getConfigurationFromQueryString(URLString);if(URLParams.query)$searchInput.val(URLParams.query);algoliaHelper.overrideStateWithoutTriggeringChangeEvent(algoliaHelper.state.setQueryParameters(URLParams));if(URLParams.query){if('URLSearchParams'in window){var searchParams=new URLSearchParams(window.location.search);searchParams.set("sort","BestMatch");}
window.history.replaceState(null,'',window.location.pathname);setSorting(rankingStrategy)
algoliaHelper.search();showIS();}}
function filt(a){var b=[];for(var i=0;i<a.length;i++){if(a[i]!==undefined&&a[i]!=null){b.push(a[i]);}}
return b;}
$('#search-form').on("submit",function(e){e.preventDefault();pid=parseInt($('#search').val(),10);if($.isNumeric($('#search').val())&&!isNaN(pid)&&pid<10000){fetch('/product/'+pid).then(function(response){console.log(response);if(response.status==200){window.location.replace('/product/'+pid);}});}});function gtmRefinementObjBuilder(catArr,refinementObj){if(refinementObj==undefined){refinementObj={'refinementTop':'','refinementLower':''}}
catArr.forEach(function(cat){if(cat.isChecked&&cat.isChecked===true){if(Array.isArray(cat.nest)&&cat.nest.length>0){cat.nest.length==1?refinementObj.refinementTop=cat.name:'';if(cat.nest.length>1){cat.nest.length==2?refinementObj.refinementLower+='|':'';cat.nest.length==3?refinementObj.refinementLower+='>':'';refinementObj.refinementLower+=cat.name;}}
if(cat.subs&&cat.subs.length>0){gtmRefinementObjBuilder(cat.subs,refinementObj);}}});return refinementObj;}
function gtmRefinementReporting(category_tree){var refinementsObj=gtmRefinementObjBuilder(category_tree);var refinements=refinementsObj.refinementTop+refinementsObj.refinementLower;return refinements;}
function gtmSearchTypingSpeedAvg(searchTypingIntervals){intervalArr=searchTypingIntervals.split(',');intervalArr.pop();intervalArr=intervalArr.map(function(interval){return parseInt(interval);})
if(intervalArr.length>=1){intervalSum=0;for(i=0;i<intervalArr.length;i++){intervalSum+=intervalArr[i];}
if(window.localStorage&&localStorage.searchTypingSpeedAvg.length>0){return Math.floor((parseInt(localStorage.searchTypingSpeedAvg)+(intervalSum/intervalArr.length))/2)}
else{return Math.floor(intervalSum/intervalArr.length);}}
return false;}
$('#search-wrapper').on("click",function(e){$('#search-wrapper').addClass('focused');$('#search').trigger('focus');});$('#search').on("blur",function(e){$('#search-wrapper').removeClass('focused');});SearchTemplates.initTemplates();});}(window,document,jQuery,algoliasearch,algoliasearchHelper));(function(window){$(document).ready(function(){if($('nav.dropdown').length){var navButton=document.querySelector('nav.dropdown button');navButton.addEventListener('click',function(){var expanded=this.getAttribute('aria-expanded')==='true'||false;this.setAttribute('aria-expanded',!expanded);var menu=this.nextElementSibling;menu.hidden=!menu.hidden;});$(document).on('click touchstart',function(e){if(!$(event.target).parents('.dropdown').length){navButton.setAttribute('aria-expanded',false);var menu=navButton.nextElementSibling;menu.hidden=true;}});}});})(window);(function(window){$(document).ready(function(){if($('.carousel').length>0){$('.carousel').carousel();}
$('.cart-count').shoppingCartTag({cartUpdated:function(cart_data){this.html(cart_data['cart_totals']['items']);}});if($('.shopping-cart').length===1){window.shoppingCart=new ShoppingCart('.shopping-cart');}
if($('#blog-ticker').length===1){activateTicker();}
var modalOverlay=new ModalOverlay('full-overlay');var mobileMenu=new MobileMenu('.mobile-header-wrap',modalOverlay);var desktopMenu=new DesktopMenu('desktopMenuContainer',modalOverlay);var galleries=$('[data-gallery]');galleries.each(function(i,s){Gallery.initialize($(s));});$('[data-read-more="button"]').click(function(evt){$(this).closest('[data-read-more="container"]').toggleClass('read-more');});});var b=document.querySelector('body');b.classList.remove('no-js');b.classList.add('js-ready');})(window);function debounce(fn,delay){var timer=null;return function(){var context=this,args=arguments;clearTimeout(timer);timer=setTimeout(function(){fn.apply(context,args);},delay);};}
function isCleanPageLoad(){if(window.performance&&window.performance.navigation){if(performance.navigation.type==0){return true;}else{return false;}}else{return true;}}
(function(window){function hideMessage(evt){var cont=$(evt.currentTarget).closest('.messaging-container');cont.hide();cont.trigger('hidden');var msgid=cont.data('msg-id');document.cookie="seen_msg_"+msgid+"=1; path=/;domain="+ada_cookie_domain+";";}
$(document).ready(function(){$('.messages-container .msg-close-btn').click(hideMessage);});})(window);(function(window,document,$){var posts=[];var currentIndex=0;var url='';var title='';function activateTicker(){var ticker=jQuery.getJSON('/feed/ticker_feed.json',function(data){$.each(data,function(key,val){posts.push(val);});currentIndex=posts.length;rotatePost();});}
function rotatePost(){if(posts.length>=1){currentIndex=currentIndex+1;if(currentIndex>=posts.length)
currentIndex=0;var url=posts[currentIndex][1];var title=posts[currentIndex][2];$('#ticker-link').fadeOut(500,function(){$('#ticker-link').attr('href',url);$('#ticker-link').html(title);$('#ticker-link').fadeIn(500);});setTimeout(function(){rotatePost();},12000);}}
window.activateTicker=activateTicker;}(window,document,jQuery));(function(window,document,$,undefined){$(document).ready(function(){video_scroll();$(window).scroll(_.throttle(video_scroll,300));enableVideoInserts();responsiveYoutubeIframes();document.addEventListener("visibilitychange",videoVisibilityChange,false);});function responsiveYoutubeIframes(){$("iframe").each(function(i,el){var orig=$(el);if(orig.hasClass('youtube')||String(el.src).match(/\/\/(www\.)?youtube\.com\//)){orig.parent().fitVids();}});}
function videoVisibilityChange(){if(document.hidden){$('video').each(function(){$(this).get(0).pause();});}else{video_scroll();}}
function video_scroll(){$('video').each(function(){if($(this).is(":in-viewport")){$(this).get(0).play();}else{$(this).get(0).pause();}});}
function enableVideoInserts(){$('img.video-insert').each(function(i,el){var orig=$(el);var wrap=$('<div>');var iframe=$('<iframe>').attr('src',orig.attr('alt')).attr('frameborder',orig.attr('frameborder')).attr('allowfullscreen',orig.attr('allowfullscreen')).attr('width',orig.width()+'px').attr('height',orig.height()+'px').addClass('youtube');wrap.append(iframe);orig.after(wrap).remove();});}}(window,document,jQuery));