"use strict";function _typeof(obj){"@babel/helpers - typeof";if(typeof Symbol==="function"&&typeof Symbol.iterator==="symbol"){_typeof=function _typeof(obj){return typeof obj;};}else{_typeof=function _typeof(obj){return obj&&typeof Symbol==="function"&&obj.constructor===Symbol&&obj!==Symbol.prototype?"symbol":typeof obj;};}return _typeof(obj);}
Object.defineProperty(exports,"__esModule",{value:true});exports.ShoppingCart=exports.TouchCarousel=exports.CarouselGallery=exports.Gallery=exports.ModalOverlay=exports.SearchTemplates=exports.MobileSearch=exports.MobileOverlay=exports.MobileMenu=exports.Lightbox=exports.DesktopMenu=exports["default"]=void 0;function _get(target,property,receiver){if(typeof Reflect!=="undefined"&&Reflect.get){_get=Reflect.get;}else{_get=function _get(target,property,receiver){var base=_superPropBase(target,property);if(!base)return;var desc=Object.getOwnPropertyDescriptor(base,property);if(desc.get){return desc.get.call(receiver);}return desc.value;};}return _get(target,property,receiver||target);}
function _superPropBase(object,property){while(!Object.prototype.hasOwnProperty.call(object,property)){object=_getPrototypeOf(object);if(object===null)break;}return object;}
function _inherits(subClass,superClass){if(typeof superClass!=="function"&&superClass!==null){throw new TypeError("Super expression must either be null or a function");}subClass.prototype=Object.create(superClass&&superClass.prototype,{constructor:{value:subClass,writable:true,configurable:true}});if(superClass)_setPrototypeOf(subClass,superClass);}
function _setPrototypeOf(o,p){_setPrototypeOf=Object.setPrototypeOf||function _setPrototypeOf(o,p){o.__proto__=p;return o;};return _setPrototypeOf(o,p);}
function _createSuper(Derived){var hasNativeReflectConstruct=_isNativeReflectConstruct();return function _createSuperInternal(){var Super=_getPrototypeOf(Derived),result;if(hasNativeReflectConstruct){var NewTarget=_getPrototypeOf(this).constructor;result=Reflect.construct(Super,arguments,NewTarget);}else{result=Super.apply(this,arguments);}return _possibleConstructorReturn(this,result);};}
function _possibleConstructorReturn(self,call){if(call&&(_typeof(call)==="object"||typeof call==="function")){return call;}return _assertThisInitialized(self);}
function _assertThisInitialized(self){if(self===void 0){throw new ReferenceError("this hasn't been initialised - super() hasn't been called");}return self;}
function _isNativeReflectConstruct(){if(typeof Reflect==="undefined"||!Reflect.construct)return false;if(Reflect.construct.sham)return false;if(typeof Proxy==="function")return true;try{Date.prototype.toString.call(Reflect.construct(Date,[],function(){}));return true;}catch(e){return false;}}
function _getPrototypeOf(o){_getPrototypeOf=Object.setPrototypeOf?Object.getPrototypeOf:function _getPrototypeOf(o){return o.__proto__||Object.getPrototypeOf(o);};return _getPrototypeOf(o);}
function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor)){throw new TypeError("Cannot call a class as a function");}}
function _defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||false;descriptor.configurable=true;if("value"in descriptor)descriptor.writable=true;Object.defineProperty(target,descriptor.key,descriptor);}}
function _createClass(Constructor,protoProps,staticProps){if(protoProps)_defineProperties(Constructor.prototype,protoProps);if(staticProps)_defineProperties(Constructor,staticProps);return Constructor;}
var CartModel=function(){function CartModel(){_classCallCheck(this,CartModel);}
_createClass(CartModel,null,[{key:"addToCart",value:function addToCart(id){var qty=arguments.length>1&&arguments[1]!==undefined?arguments[1]:1;var price=arguments.length>2?arguments[2]:undefined;if(id>=1){var obj={'action':'add_to_cart','pid':id,'qty':qty,'return_full_cart':1};if(typeof securityToken!=='undefined'){obj.securityToken=securityToken;}
addToCartAnalytics(id,qty,price);return CartModel._prepReq(fetch('/api/wildCart.php',{'method':'POST','headers':{'Content-Type':'application/x-www-form-urlencoded'},'credentials':'include','body':$.param(obj)}));}}},{key:"getCart",value:function getCart(){var obj={action:'get_cart','return_full_cart':1};if(typeof securityToken!=='undefined'){obj.securityToken=securityToken;}
return CartModel._prepReq(fetch('/api/wildCart.php',{'method':'POST','headers':{'Content-Type':'application/x-www-form-urlencoded'},'credentials':'include','body':$.param(obj)}));}},{key:"removeFromCart",value:function removeFromCart(id){var obj={'action':'delete_product','pid':id,'return_full_cart':1};document.querySelector('.mobile-header-cart .cart-count').style.display="none";if(typeof securityToken!=='undefined'){obj.securityToken=securityToken;}
return CartModel._prepReq(fetch('/api/wildCart.php',{'method':'POST','headers':{'Content-Type':'application/x-www-form-urlencoded'},'credentials':'include','body':$.param(obj)}));}},{key:"updateQuantity",value:function updateQuantity(id,qty){console.log('Qty: '+qty);if(id>=1){if(qty==0){document.querySelector('.mobile-header-cart .cart-count').style.display="none";}else{document.querySelector('.mobile-header-cart .cart-count').style.display="block";}
var obj={'action':'update_quantity','pid':id,'qty':qty,'return_full_cart':1};if(typeof securityToken!=='undefined'){obj.securityToken=securityToken;}
return CartModel._prepReq(fetch('/api/wildCart.php',{'method':'POST','headers':{'Content-Type':'application/x-www-form-urlencoded'},'credentials':'include','body':$.param(obj)}));}}},{key:"_prepReq",value:function _prepReq(q){var j=q.then(function(p){return p.json();});j.then(function(json){$.wildCart.updateCart(json);});return j;}}]);return CartModel;}();exports["default"]=CartModel;var DesktopMenu=function(){function DesktopMenu(elemId,modalOverlay){_classCallCheck(this,DesktopMenu);this.elem=document.getElementById(elemId);this.flyout=document.getElementById('desktopMenuFlyout');this.modalOverlay=modalOverlay;this.init();}
_createClass(DesktopMenu,[{key:"init",value:function init(){this.menuBtn=document.getElementById('desktopMenuButton');this.open=this._open.bind(this);this.close=this._close.bind(this);this.toggle=this._toggle.bind(this);this.menuOpen=false;this.flyout.setAttribute("aria-hidden","true");this.menuBtn.addEventListener('click',this.toggle);}},{key:"_open",value:function _open(){this.menuOpen=true;this.flyout.removeAttribute("aria-hidden");this.modalOverlay.open(this,true);}},{key:"_close",value:function _close(){this.menuOpen=false;this.flyout.setAttribute("aria-hidden","true");if(this.modalOverlay.modalOpen){this.modalOverlay.close();}}},{key:"_toggle",value:function _toggle(e){e.preventDefault();if(this.menuOpen){this.close();}else{this.open();}}}]);return DesktopMenu;}();exports.DesktopMenu=DesktopMenu;var LightboxTemplate="<div class=\"lightbox-overlay\" id=\"{{LIGHTBOX_ID}}\"><div class=\"lightbox-content\"></div></div>";var generateLightboxID=function(){var __id__=1;return function(){return 'Lightbox'+ ++__id__;};}();var Lightbox=function(){function Lightbox(){_classCallCheck(this,Lightbox);this.init();}
_createClass(Lightbox,[{key:"init",value:function init(){this.initTemplate();this.id=generateLightboxID();$('body').append(Lightbox.template({LIGHTBOX_ID:this.id}));this.elem=$('#'+this.id);this.elem.on('lightbox.close',this.close.bind(this));this.elem.on('click',this.close.bind(this));}},{key:"setContent",value:function setContent(content){this.elem.find('.lightbox-content').append(content);this.elem.find('[data-click-capture]').on('click',function(evt){evt.stopImmediatePropagation();});}},{key:"close",value:function close(){this.elem.trigger('lightbox.remove');this.elem.remove();$('body').removeClass('lightbox-active');}},{key:"initTemplate",value:function initTemplate(){if(!Lightbox.template){Lightbox.template=Handlebars.compile(LightboxTemplate);}}}],[{key:"create",value:function create(content){if(Lightbox.__instance__){Lightbox.__instance__.close();}
Lightbox.__instance__=new Lightbox();Lightbox.__instance__.setContent(content);return Lightbox.__instance__;}},{key:"show",value:function show(){$('body').addClass('lightbox-active');}},{key:"close",value:function close(){if(Lightbox.__instance__){Lightbox.__instance__.close();}}}]);return Lightbox;}();exports.Lightbox=Lightbox;var MobileMenu=function(){function MobileMenu(elem,modalOverlay){_classCallCheck(this,MobileMenu);this.elem=document.querySelector(elem);this.modalOverlay=modalOverlay;this.root=document.querySelector('html');this.showAllLink=document.querySelector('li.mm-showall-link');this.header=this.elem.querySelector('#mobile-header');this.autoCloseSearch=false;this.autoCloseSubmenus=true;this.menuOpen=false;this.inTransition=false;this.init();}
_createClass(MobileMenu,[{key:"init",value:function init(){this.menuBtn=this.elem.querySelector('#mobile-menu-button');this.nav=this.elem.querySelector('#MobileNav');this.topMenu=this.root.querySelector('#mm-topmenu');this.menuList=this.elem.querySelector('ul.menu');this.menuWrap=this.elem.querySelector('.mobile-menu-wrap');this.mobileSearchElem=this.elem.querySelector('.mobile-search');this.mobileSearch=new MobileSearch(this.mobileSearchElem,this);this.markOpen=this._markOpen.bind(this);this.markClosed=this._markClosed.bind(this);this.open=this._open.bind(this);this.close=this._close.bind(this);this.toggleOpen=this._toggleOpen.bind(this);this.expandMenu=this._expandMenu.bind(this);this.transitionComplete=this._transitionComplete.bind(this);this.searchOpened=this._searchOpened.bind(this);this.searchClosed=this._searchClosed.bind(this);this.searchReset=this._searchReset.bind(this);this.searchTransitionComplete=this._searchTransitionComplete.bind(this);this.menuBtn.addEventListener('click',this.toggleOpen);this.nav.addEventListener('transitionend',this.transitionComplete);this.mobileSearchElem.addEventListener('open',this.searchOpened);this.mobileSearchElem.addEventListener('reset',this.searchReset);this.mobileSearchElem.addEventListener('close',this.searchClosed);this.menuWrap.addEventListener('transitionend',this.searchTransitionComplete);this.showAllLink.addEventListener('click',this.expandMenu);this.menuList.style.minHeight=this.menuWrap.offsetHeight+'px';}},{key:"_open",value:function _open(){this.menuOpen=true;this.inTransition=true;this.modalOverlay.open(this,true);this.elem.dispatchEvent(new CustomEvent('open'));}},{key:"_close",value:function _close(){this.menuOpen=false;this.inTransition=true;if(this.modalOverlay.modalOpen){this.modalOverlay.close();}
this.root.classList.remove('search-active');this.nav.classList.remove('search-active');this.elem.dispatchEvent(new CustomEvent('close'));}},{key:"_markOpen",value:function _markOpen(evt){this.menuOpen=true;}},{key:"_markClosed",value:function _markClosed(evt){this.menuOpen=false;}},{key:"_toggleOpen",value:function _toggleOpen(evt){if(this.mobileSearch.isOpen){this.mobileSearch.close();return;}
if(this.menuOpen){this.mobileSearch.close();this.close();}else{this.open();}}},{key:"_expandMenu",value:function _expandMenu(evt){evt.preventDefault();this.topMenu.classList.add('show-all');}},{key:"_transitionComplete",value:function _transitionComplete(evt){this.inTransition=false;if(this.menuOpen){if(this.autoCloseSubmenus){this.topMenu.classList.remove('show-all');}
if(this.autoCloseSearch){this.mobileSearch.close();}}}},{key:"_searchOpened",value:function _searchOpened(evt){this.modalOverlay.open(this,true);this.root.classList.add('search-active');this.nav.classList.add('search-active');this.menuWrap.style.opacity=0;this.menuWrap.style.transform='scale(0.5, 0.5)';}},{key:"_searchClosed",value:function _searchClosed(evt){if(this.menuOpen){this.close();}
this.nav.classList.remove('search-active');}},{key:"_searchReset",value:function _searchReset(evt){var _menuWrap=this.menuWrap;setTimeout(function(){_menuWrap.style.opacity=1;_menuWrap.style.transform='scale(1, 1)';},10);}},{key:"_searchTransitionComplete",value:function _searchTransitionComplete(evt){}}]);return MobileMenu;}();exports.MobileMenu=MobileMenu;var MobileOverlay=function(){function MobileOverlay(elem,menu){_classCallCheck(this,MobileOverlay);this.elem=document.querySelector(elem);this.root=document.querySelector('html');this.mobileMenu=menu;this.close=this._close.bind(this);this.toggle=this._toggle.bind(this);this.isClosed=true;this.init();}
_createClass(MobileOverlay,[{key:"init",value:function init(){this.elem.addEventListener('click',this.close);}},{key:"open",value:function open(){this.isClosed=false;this.root.classList.add('mobile-nav-active');}},{key:"_close",value:function _close(evt){this.isClosed=true;this.mobileMenu.close();this.mobileMenu.mobileSearch.close();}},{key:"_toggle",value:function _toggle(evt){if(this.isClosed){this.open();}else{this.close();}}}]);return MobileOverlay;}();exports.MobileOverlay=MobileOverlay;var MobileSearch=function(){function MobileSearch(elem,mobileMenu){_classCallCheck(this,MobileSearch);this.elem=elem;this.isOpen=false;this.maxPages=3;this.scrollMax=-1;this.resultsTotal=10;this.pagesTotal=0;this.pageStart=-1;this.pageEnd=-1;this.query='';this.clearResults=true;this.loading=false;this.lastLoad=0;this.pushedState=false;this.rendered=false;this.loadedContent=null;this._visible=false;this._pageDimensions=[];this._visiblePage=0;this._ignoreScroll=0;this._lastCalculatedRange=0;this.mobileMenu=mobileMenu;this.input=this.elem.querySelector('#MobileSearch');this.resultsWrap=document.querySelector('.results-scroll-pane');this.pagesCont=document.querySelector('.mobile-search-results');this.init();}
_createClass(MobileSearch,[{key:"init",value:function init(){SearchTemplates.initTemplates();this.algolia=algoliasearch(ada_env.algolia['app_id'],ada_env.algolia['app_key']);this.algoliaHelper=algoliasearchHelper(this.algolia,ada_env.env+'_products',{'hitsPerPage':10});this.root=document.querySelector('html');this.nav=this.root.querySelector('#MobileNav');this.mobileSearchBtn=this.elem.querySelector('#MobileSearchBtn');this.form=this.elem.querySelector('#MobileSearchForm');this.mobileSearchResults=this.root.querySelector('.mobile-search-results');this.open=this._open.bind(this);this.close=this._close.bind(this);this.ready=this._ready.bind(this);this.searchChange=this._searchChange.bind(this);this.resultsLoaded=this._resultsLoaded.bind(this);this.searchBtnClicked=this._searchBtnClicked.bind(this);this.searchScroll=this._searchScroll.bind(this);this.hasSuggestions=true;this.input.addEventListener('input',_.debounce(this.searchChange,200));this.input.addEventListener('focus',this.ready);this.mobileSearchBtn.addEventListener('click',this.searchBtnClicked);this.resultsWrap.addEventListener('scroll',_.throttle(this.searchScroll,100));this.algoliaHelper.on('result',this.resultsLoaded);}},{key:"_open",value:function _open(evt){this.isOpen=true;this.elem.dispatchEvent(new CustomEvent('open'));this.mobileMenu.modalOverlay.open(this.mobileMenu,true);}},{key:"_ready",value:function _ready(evt){if(this.mobileMenu.menuOpen){this.mobileMenu.close();}
this.root.classList.add('search-active');this.mobileMenu.modalOverlay.open(this.mobileMenu,false);if(this.query!=''&&this.hasSuggestions){this.searchChange();}}},{key:"_close",value:function _close(evt){this.isOpen=false;if(this.mobileMenu.modalOverlay.modalOpen){this.mobileMenu.modalOverlay.close();}
this.root.classList.remove('search-active');}},{key:"reset",value:function reset(){this.input.value='';this.query='';this.currentPage=0;this.resultsTotal=0;this.pagesTotal=0;this.pageStart=-1;this.pageEnd=-1;this.lastLoad=0;this.clearResults=true;var newWrap=this.pagesCont.cloneNode(false);this.resultsWrap.replaceChild(newWrap,this.pagesCont);this.pagesCont=newWrap;if(this.pushedState){window.history.back();this.pushedState=false;}
this._visible=false;this.elem.dispatchEvent(new CustomEvent('reset'));}},{key:"setQuery",value:function setQuery(q){var p=arguments.length>1&&arguments[1]!==undefined?arguments[1]:0;this.input.value=q;this.clearResults=true;this.query=q.trim();if(q.length==0){return;}
var request=new XMLHttpRequest();request.open('GET','/api/search-suggestions.php?search_term='+q,true);request.onload=function(evt){var wrapper=document.querySelector('.mobile-search-results');if(request.status>=200&&request.status<400){var data=JSON.parse(request.responseText);if(this.input.value==''||data===null||!this.isOpen){return;}
if(data.search_suggestions.length>0){this.hasSuggestions=true;this.open();if(!this.mobileMenu.menuOpen){this.mobileMenu.open();}
var results=data.search_suggestions;wrapper.innerHTML='';results.forEach(function(element){var e=document.createElement('div');e.classList.add('mobile-search-query-suggestion');e.innerHTML='<a href="/search?q='+element+'">'+element+'</a>';wrapper.appendChild(e);});}else{wrapper.innerHTML='';this.hasSuggestions=false;this.ready();}}else{this.ready();}}.bind(this);request.onerror=function(){console.log('Search suggestion API request generated an error.');wrapper.innerHTML='';if(this.mobileMenu.menuOpen){this.mobileMenu.close();}
this.close();};request.send();}},{key:"render",value:function render(){var rendered;this._ignoreScroll=Date.now();var resultsLoaded=Math.min(this.loadedContent.hitsPerPage,this.loadedContent.nbHits-this.loadedContent.hitsPerPage*this.loadedContent.page);if(this.resultsTotal===0){rendered=SearchTemplates.noResults({'query':this.query});this.clearResults=true;}else{rendered=SearchTemplates.result(this.loadedContent);}
var frag=document.createDocumentFragment();var page=document.createElement('div');page.classList.add('search-results-page');page.innerHTML=rendered;frag.appendChild(page);if(this.clearResults){var newWrap=this.pagesCont.cloneNode(false);newWrap.appendChild(frag);this.clearResults=false;this.resultsWrap.replaceChild(newWrap,this.pagesCont);this.resultsWrap.scrollTop=0;this.pagesCont=newWrap;}else{if(this.currentPage===this.pageStart){this.pagesCont.insertBefore(frag,this.pagesCont.firstElementChild);}else{this.pagesCont.appendChild(frag);}}
this.removeResults();this.checkShowMore();this.calculatePageRange();if(this.currentPage===this.pageStart&&this.pageEnd>this.pageStart){var rw=this.resultsWrap,newH=this._pageDimensions[0].range.height;this.pushScroll(this._pageDimensions[0].range.height+(this.pageStart===0?80:40));}else if(this.currentPage===this.pageStart&&this.pageStart===this.pageEnd){this.resultsWrap.scrollTop=0;}
this.loadedContent=null;this._ignoreScroll=Date.now();}},{key:"calculatePageRange",value:function calculatePageRange(){var pgs=document.querySelectorAll('.search-results-page');this._pageDimensions=[];var sRect=this.resultsWrap.getBoundingClientRect();var sTop=this.resultsWrap.scrollTop;for(var i=0;i<pgs.length;i++){var rect=pgs[i].getBoundingClientRect();this._pageDimensions.push({'page':this.pageStart+i,'range':{'top':rect.top-sRect.top+sTop,'height':rect.height}});}
this._lastCalculatedRange=Date.now();}},{key:"checkShowMore",value:function checkShowMore(){if(this.pageStart>=1){this.resultsWrap.classList.add('has-prev');if(this.resultsWrap.scrollTop<80&&this.pageStart===this.pageEnd){this.pushScroll(80);}}else if(this.pageStart==0){this.resultsWrap.classList.remove('has-prev');}
if(this.pageEnd<this.pagesTotal-1){this.resultsWrap.classList.add('has-next');}else if(this.pageEnd===this.pagesTotal-1){this.resultsWrap.classList.remove('has-next');}}},{key:"_searchChange",value:function _searchChange(evt){var searchStr=String(this.input.value);if(searchStr.length>=1&&!this.isOpen){this.open();}else if(String(this.input.value).length===0&&this.isOpen){this.ready();return;}
this.setQuery(searchStr,0);}},{key:"_resultsLoaded",value:function _resultsLoaded(content){var rendered;this.scrollMax=-1;this.pageStart=this.pageStart===-1?content.page:Math.min(content.page,this.pageStart);this.pageEnd=this.pageEnd===-1?content.page:Math.max(content.page,this.pageEnd);this.currentPage=content.page;this.resultsTotal=content.nbHits;this.pagesTotal=content.nbPages;this.loadedContent=content;if(this._visible){this.render();}
this.lastLoad=Date.now();this.loading=false;}},{key:"removeResults",value:function removeResults(){if(this.pageEnd-this.pageStart>=this.maxPages){if(this.currentPage===this.pageEnd){this.pagesCont.removeChild(this.pagesCont.querySelector('.search-results-page'));this.pageStart+=1;}else if(this.currentPage===this.pageStart){var last=this.pagesCont.querySelectorAll('.search-results-page');this.pagesCont.removeChild(last[last.length-1]);this.pageEnd-=1;}}}},{key:"_searchBtnClicked",value:function _searchBtnClicked(evt){evt.preventDefault();window.location.href='/search?q='+this.input.value;this.close();if(this.mobileMenu.menuOpen){this.mobileMenu.close();}}},{key:"_searchScroll",value:function _searchScroll(evt){var _this=this;var n=Date.now();if(this.loading||this._ignoreScroll+100>n){return;}
if(document.activeElement===this.input){this.input.blur();}
if(this.scrollMax===-1){this.scrollMax=Math.max(0,evt.target.scrollHeight-evt.target.getBoundingClientRect().height-50);}
if(this._lastCalculatedRange+300<n){this.calculatePageRange();}
var sTop=evt.target.scrollTop;var midView=sTop+this.resultsWrap.clientHeight*0.5;this._pageDimensions.forEach(function(x){if(x.range.top-sTop<=100&&x.range.height+x.range.top>=midView&&_this.visiblePage!==x.page){_this.visiblePage=x.page;}});var pageToLoad=-1;if(evt.target.scrollTop>this.scrollMax&&this.currentPage<this.pagesTotal){pageToLoad=this.currentPage+1;}else if(evt.target.scrollTop<=50&&this.pageStart>=1){pageToLoad=this.pageStart-1;}
if(pageToLoad!==-1){if(this.lastLoad+500<n){this.loadPage(pageToLoad);}else{var self=this;setTimeout(function(){self.searchScroll(evt);},n-self.lastLoad);}}}},{key:"pushScroll",value:function pushScroll(h){var rw=this.resultsWrap;setTimeout(function(){rw.scrollTop+=h;},40);}},{key:"visible",set:function set(bool){this._visible=bool;if(this.loadedContent&&this._visible){this.render();}},get:function get(){return this._visible;}},{key:"visiblePage",get:function get(){return this._visiblePage;},set:function set(n){this._visiblePage=n;}}]);return MobileSearch;}();exports.MobileSearch=MobileSearch;var SearchTemplates=function(){function SearchTemplates(){_classCallCheck(this,SearchTemplates);}
_createClass(SearchTemplates,null,[{key:"initTemplates",value:function initTemplates(){if(!SearchTemplates.header){SearchTemplates.header=Handlebars.compile($('#is-header-template').text(),{compat:true}),SearchTemplates.pagination=Handlebars.compile($('#pagination-template').text(),{compat:true}),SearchTemplates.result=Handlebars.compile($('#hit-template').text(),{compat:true}),SearchTemplates.categories=Handlebars.compile($('#categories-template').text(),{compat:true}),SearchTemplates.facets=Handlebars.compile($('#facets-template').text(),{compat:true}),SearchTemplates.noResults=Handlebars.compile($('#no-results-template').text(),{compat:true});}}}]);return SearchTemplates;}();exports.SearchTemplates=SearchTemplates;var ModalOverlay=function(){function ModalOverlay(id){_classCallCheck(this,ModalOverlay);this.elem=document.getElementById(id);this.root=document.querySelector('html');this.modalOpen=false;this.open=this._open.bind(this);this.close=this._close.bind(this);this.init();}
_createClass(ModalOverlay,[{key:"init",value:function init(){this.elem.addEventListener('click',this.close);}},{key:"_open",value:function _open(menu,headersVisible){this.modalOpen=true;this.menu=menu;if(headersVisible){this.root.classList.add('mainNavActive');}
this.root.classList.add('modalActive');}},{key:"_close",value:function _close(){this.modalOpen=false;if(this.menu&&this.menu.close&&(this.menu.menuOpen||this.menu.searchOpened)){this.menu.close();}
this.root.classList.remove('mainNavActive');this.root.classList.remove('modalActive');}}]);return ModalOverlay;}();exports.ModalOverlay=ModalOverlay;Handlebars.registerHelper('equal',function(first,second,context,options){if(first==second){return context.fn(this);}
return;});Handlebars.registerHelper('matches',function(first){var matches=false;for(var i=1;i<arguments.length-1;i++){if(first===arguments[i]){return arguments[arguments.length-1].fn(this);}}
if(matches){}
return;});var Gallery=function(){function Gallery(elem,options){_classCallCheck(this,Gallery);this.elem=$(elem);this._index=0;this.slidesContainer=this.elem.find('[data-slides-container]');this.indicatorsContainer=this.elem.find('[data-indicators]');this.root=document.querySelector('html');if(options&&'slides'in options&&Array.isArray(options.slides)){this.slides=options.slides;}else if(this.elem[0].dataset.gallery){this.slides=JSON.parse(this.elem[0].dataset.gallery);}
this.elem.attr('data-gallery','');this.elem.data('gallery-instance',this);this.init();this.initListeners();if(options&&'index'in options){this._index=options.index;this.showSlide(this._index);}
this.initComplete();}
_createClass(Gallery,[{key:"init",value:function init(){if(this.elem[0].dataset.slideTemplate){this.slideTemplate=Handlebars.compile(document.getElementById(this.elem[0].dataset.slideTemplate).innerHTML);}
this.slidesContainer.find('noscript').remove();}},{key:"initListeners",value:function initListeners(){var _this2=this;this.slideLoaded=this._slideLoaded.bind(this);this.elem.on('gallery.prev',function(evt){_this2.prev(evt);});this.elem.on('gallery.next',function(evt){_this2.next(evt);});this.elem.on('gallery.showslide',function(evt,data){evt.preventDefault();_this2.showSlide(data.index,evt);});this.elem.on('gallery.update',function(evt,data){evt.preventDefault();_this2.update(data.index,evt);});this.elem.find('[data-gallery-action]').on('click',function(evt){evt.preventDefault();$(evt.currentTarget).closest('[data-gallery]').trigger('gallery.'+evt.currentTarget.dataset.galleryAction);});this.getIndicators().on('click',function(evt){evt.preventDefault();_this2.elem.trigger('gallery.showslide',{'index':parseInt(evt.currentTarget.dataset.indicator)});});}},{key:"initComplete",value:function initComplete(){this.elem.trigger('gallery.ready');}},{key:"prevIndex",value:function prevIndex(){return this._index-1<0?this.slides.length-1:this._index-1;}},{key:"nextIndex",value:function nextIndex(){return this._index+1>this.slides.length-1?0:this._index+1;}},{key:"next",value:function next(evt){this.showSlide(this.nextIndex());}},{key:"prev",value:function prev(evt){this.showSlide(this.prevIndex());}},{key:"getSlides",value:function getSlides(){return this.slidesContainer.find('[data-slide]');}},{key:"getSlideByIndex",value:function getSlideByIndex(index){return this.slidesContainer.find('[data-slide="'+index+'"]');}},{key:"getIndicators",value:function getIndicators(){return this.indicatorsContainer.find('[data-indicator]');}},{key:"getIndicatorByIndex",value:function getIndicatorByIndex(index){return this.indicatorsContainer.find('[data-indicator="'+index+'"]');}},{key:"showSlide",value:function showSlide(index,evt){var oldSlides=this.getSlides();oldSlides.each(function(i,s){if(s.dataset.slide!=index){$(s).remove();}});var activeSlide=this.getSlideByIndex(index);if(activeSlide.length!==1){activeSlide=this.createSlide(index);this.slidesContainer.append(activeSlide);}
this.elem.trigger('gallery.update',{index:index});}},{key:"update",value:function update(index,evt){this._index=index;this.updateIndicators(this._index);}},{key:"updateIndicators",value:function updateIndicators(index){this.getIndicators().removeClass('selected');if(index>=0){this.getIndicatorByIndex(index).addClass('selected');}}},{key:"_slideLoaded",value:function _slideLoaded(evt){}},{key:"createSlide",value:function createSlide(index){var data=this.slides[index];data.index=index;var s=$(this.slideTemplate(data));this.elem.trigger('gallery.added',{index:index,element:s.get(0)});return s;}},{key:"generate",value:function generate(template,data){}},{key:"index",get:function get(){return this._index;}}],[{key:"getInstance",value:function getInstance(elem){return $(elem).data('gallery-instance');}},{key:"initialize",value:function initialize(el,options){var elem=$(el),g=null;switch(elem[0].dataset.galleryType){case 'gallery':g=new Gallery(elem,options);break;case 'carousel':g=new CarouselGallery(elem,options);break;case 'touch-carousel':default:g=new TouchCarousel(elem,options);break;}
return g;}}]);return Gallery;}();exports.Gallery=Gallery;var CarouselGallery=function(_Gallery){_inherits(CarouselGallery,_Gallery);var _super=_createSuper(CarouselGallery);function CarouselGallery(elem,options){_classCallCheck(this,CarouselGallery);return _super.call(this,elem,options);}
_createClass(CarouselGallery,[{key:"init",value:function init(){_get(_getPrototypeOf(CarouselGallery.prototype),"init",this).call(this);this._transitionDuration=0;this._transitionDelay=0;this._timeoutId=-1;this._paused=true;this._loopingVideo=false;if(this.elem[0].dataset.transitionDuration){this.transitionDuration=parseFloat(this.elem[0].dataset.transitionDuration);}
if(this.elem[0].dataset.transitionDelay){this.transitionDelay=parseFloat(this.elem[0].dataset.transitionDelay);this._paused=false;}
this.updateIndicators(this._index);}},{key:"initListeners",value:function initListeners(){_get(_getPrototypeOf(CarouselGallery.prototype),"initListeners",this).call(this);this.transitionComplete=this._transitionComplete.bind(this);}},{key:"next",value:function next(evt){this.clearDelay();this.transitionToSlide(this.nextIndex(),'next');}},{key:"prev",value:function prev(evt){this.clearDelay();this.transitionToSlide(this.prevIndex(),'prev');}},{key:"_transitionComplete",value:function _transitionComplete(evt){this._index=this._slidingTo;this._sliding=false;$(evt.currentTarget).off('transitionend',this.transitionComplete);this.elem.trigger('gallery.update',{index:this._index,slide:this.getSlideByIndex(this._index)});this.startTransitionDelay();}},{key:"update",value:function update(index,evt){_get(_getPrototypeOf(CarouselGallery.prototype),"update",this).call(this,index,evt);var slides=this.getSlides();slides.each(function(i,s){if(parseInt(s.dataset.slide)==index){$(s).css({'left':'0px','transform':'translateX(0px)','transition':''});}else{$(s).css({'left':'100%','transform':'translateX(0px)','transition':''});}});this._checkLoopVideo();}},{key:"_checkLoopVideo",value:function _checkLoopVideo(){var currSlide=this.getSlideByIndex(this.index);var numLoops=0,vid=null;if(currSlide.is('[data-slide-type="video"]')){if(currSlide.is('[data-loop-video]')){numLoops=parseInt(currSlide[0].dataset.loopVideo);}else if(currSlide.find('[data-loop-video]').length==1){numLoops=parseInt(currSlide.find('[data-loop-video]')[0].dataset.loopVideo);}
if(currSlide.is('video')){vid=currSlide;}else{vid=currSlide.find('video');}
if(numLoops>=1&&vid){this._loopVideo(vid,numLoops);}else{this._playVideo(vid);}}}},{key:"_playVideo",value:function _playVideo(vid){var _this3=this;this._loopingVideo=true;this.clearDelay();$(vid)[0].currentTime=0;$(vid)[0].play();var vidDoneCheck=function vidDoneCheck(evt){_this3._loopingVideo=false;_this3.startTransitionDelay();};$(vid).on('ended',vidDoneCheck);}},{key:"_loopVideo",value:function _loopVideo(vid,count){var _this4=this;if(!this._paused){this._loopingVideo=true;this.clearDelay();$(vid)[0].currentTime=0;var lastTime=-1;var vidDoneCheck=function vidDoneCheck(evt){if(lastTime===-1||evt.currentTarget.currentTime>lastTime){lastTime=evt.currentTarget.currentTime;}else if(evt.currentTarget.currentTime<lastTime){count--;if(count===0){_this4._loopingVideo=false;_this4.startTransitionDelay();$(evt.currentTarget).off('timeupdate',vidDoneCheck);}}};$(vid).on('timeupdate',vidDoneCheck);}}},{key:"clearDelay",value:function clearDelay(){if(this._timeoutId!==-1){clearTimeout(this._timeoutId);this._timeoutId=-1;}}},{key:"startTransitionDelay",value:function startTransitionDelay(){var _this5=this;if(this._transitionDelay>0&&!this._loopingVideo){this.clearDelay();this._timeoutId=setTimeout(function(){_this5.transitionToSlide(_this5.nextIndex(),'next');},this._transitionDelay*1000);}}},{key:"showSlide",value:function showSlide(index,evt){if(index!=this.index){this.transitionToSlide(index,index<this.index?'prev':'next');}}},{key:"transitionToSlide",value:function transitionToSlide(index,direction){if(this._sliding){return;}
this._sliding=true;this._slidingTo=index;var nextSlide=this.getSlideByIndex(index);if(nextSlide.length!==1){nextSlide=this.createSlide(index);this.slidesContainer.append(nextSlide);}
var activeSlide=this.getSlideByIndex(this._index);var tRule='transform '+this._transitionDuration+'s ease-out';var slideWidth=activeSlide.width();var shiftX;if(direction=='prev'){nextSlide.css({'left':-slideWidth+'px'});shiftX=slideWidth;}else{nextSlide.css({'left':slideWidth+'px'});shiftX=-slideWidth;}
nextSlide.on('transitionend',this.transitionComplete);nextSlide.css('transition',tRule);activeSlide.css('transition',tRule);setTimeout(function(){activeSlide.css({'transform':'translateX('+shiftX+'px)'});nextSlide.css({'transform':'translateX('+shiftX+'px)'});},10);}},{key:"pause",value:function pause(){this._paused=true;}},{key:"continue",value:function _continue(){this._paused=false;this.startTransitionDelay();}},{key:"transitionDelay",set:function set(num){this._transitionDelay=num;if(this._transitionDelay>0){this.startTransitionDelay();}else{this.clearDelay();}},get:function get(){return this._transitionDelay;}},{key:"transitionDuration",set:function set(num){this._transitionDuration=num;},get:function get(){return this._transitionDuration;}},{key:"paused",get:function get(){return this._paused;}}]);return CarouselGallery;}(Gallery);exports.CarouselGallery=CarouselGallery;var TouchCarousel=function(_CarouselGallery){_inherits(TouchCarousel,_CarouselGallery);var _super2=_createSuper(TouchCarousel);function TouchCarousel(elem,options){var _this6;_classCallCheck(this,TouchCarousel);_this6=_super2.call(this,elem,options);_this6.update(0);return _this6;}
_createClass(TouchCarousel,[{key:"init",value:function init(){_get(_getPrototypeOf(TouchCarousel.prototype),"init",this).call(this);this.touchStartX=null;this._touchEnabled=true;this.activeSlide=null;this.dragSlide=null;this.dragSlideIndex=-1;this.dragSlideOffset=0;this.shiftX=0;this.velocityArray=[];}},{key:"initListeners",value:function initListeners(){_get(_getPrototypeOf(TouchCarousel.prototype),"initListeners",this).call(this);this.startDrag=this._startDrag.bind(this);this.stopDrag=this._stopDrag.bind(this);this.onDrag=this._onDrag.bind(this);this.repositionSlides=_.throttle(this._repositionSlides.bind(this),30);this.resize=_.throttle(this._resize.bind(this),50);this.elem.on('touchstart',this.startDrag);window.addEventListener('resize',this.resize);this.resize();}},{key:"createSlide",value:function createSlide(index){var s=_get(_getPrototypeOf(TouchCarousel.prototype),"createSlide",this).call(this,index);s.css({'left':'100%'});return s;}},{key:"prepareNextSlides",value:function prepareNextSlides(){var nextSlide=this.getSlideByIndex(this.nextIndex());if(nextSlide.length===0){this.slidesContainer.append(this.createSlide(this.nextIndex()));}
if(this.nextIndex()!==this.prevIndex()){var prevSlide=this.getSlideByIndex(this.prevIndex());if(prevSlide.length===0){this.slidesContainer.append(this.createSlide(this.prevIndex()));}}}},{key:"update",value:function update(index,evt){_get(_getPrototypeOf(TouchCarousel.prototype),"update",this).call(this,index,evt);this.prepareNextSlides();this.dragSlide=this.activeSlide=null;}},{key:"_startDrag",value:function _startDrag(evt){this.touchStartX=evt.touches[0].pageX;this.activeSlide=this.getSlideByIndex(this._index);this.velocityArray.length=0;this.velocityArray.push({'time':Date.now(),'x':evt.touches[0].pageX,'y':evt.touches[0].pageY});window.addEventListener('touchmove',this.onDrag);window.addEventListener('touchend',this.stopDrag);}},{key:"_stopDrag",value:function _stopDrag(evt){var _this7=this;var td,tx,tNext=false;window.removeEventListener('touchmove',this.onDrag);window.removeEventListener('touchend',this.stopDrag);function sendSlide(jqSlide,time,numx){jqSlide.css('transition','left '+time+'s ease');jqSlide.on('transitionend',function(evt){$(evt.currentTarget).css('transition','');$(evt.currentTarget).off('transitionend');});setTimeout(function(){jqSlide.css('left',numx+'px');},10);}
if(this.velocityArray.length>2){var sprints=[];var i=1,l=this.velocityArray.length-1;var sumTime=this.velocityArray[0].time-this.velocityArray[1].time;var sumDiff=this.velocityArray[0].x-this.velocityArray[1].x;var redirected=false;while(i<l){var diff=this.velocityArray[i].x-this.velocityArray[i+1].x;var dTime=this.velocityArray[i].time-this.velocityArray[i+1].time;if(sumDiff>=0&&diff>=0||sumDiff<=0&&diff<=0){sumDiff+=diff;sumTime+=dTime;}else{break;}
i++;}
var velocity=1000*sumDiff/sumTime;if(Math.abs(this.shiftX+velocity)/this.slideWidth>=1){tNext=true;tx=this.shiftX>0?this.slideWidth:-this.slideWidth;td=(this.slideWidth-Math.abs(this.shiftX))/this.slideWidth*this._transitionDuration;var nIndex=this.dragSlideIndex;this.activeSlide.on('transitionend',function(evt){_this7.update(nIndex);});sendSlide(this.activeSlide,td,tx);if(this.dragSlide){sendSlide(this.dragSlide,td,0);}}}
if(!tNext){tx=this.shiftX>0?-this.slideWidth:this.slideWidth;td=Math.abs(this.shiftX)/this.slideWidth*this._transitionDuration*2;sendSlide(this.activeSlide,td,0);if(this.dragSlide){sendSlide(this.dragSlide,td,tx);}}
this.dragSlide=this.activeSlide=null;this.touchStartX=null;this.shiftX=0;this.dragSlideIndex=-1;this.dragSlideOffset-0;this.velocityArray.length=0;}},{key:"_onDrag",value:function _onDrag(evt){this.velocityArray.unshift({'time':Date.now(),'x':evt.touches[0].pageX,'y':evt.touches[0].pageY});if(this.velocityArray.length>=50){this.velocityArray.length=50;}
this.repositionSlides();}},{key:"_repositionSlides",value:function _repositionSlides(){if(this.touchStartX===null){return;}
this.shiftX=this.velocityArray[0].x-this.touchStartX;var newDragIndex;if(this.shiftX<0){newDragIndex=this.nextIndex();this.dragSlideOffset=this.slideWidth;}else if(this.shiftX>0){newDragIndex=this.prevIndex();this.dragSlideOffset=-this.slideWidth;}
if(newDragIndex!==this.dragSlideIndex){if(this.dragSlideIndex!==-1){this.dragSlide.css('left','100%');}
this.dragSlideIndex=newDragIndex;this.dragSlide=this.getSlideByIndex(newDragIndex);}
this.activeSlide.css('left',this.shiftX+'px');this.dragSlide.css('left',this.dragSlideOffset+this.shiftX+'px');}},{key:"_resize",value:function _resize(evt){this.slideWidth=this.slidesContainer.width();}},{key:"touchEnabled",set:function set(bool){this._touchEnabled=bool;},get:function get(){return this._touchEnabled;}}]);return TouchCarousel;}(CarouselGallery);exports.TouchCarousel=TouchCarousel;var ShoppingCart=function(){function ShoppingCart(elem){_classCallCheck(this,ShoppingCart);this.elem=document.querySelector(elem);this.checkoutBtnCont=document.querySelector('.cart-checkout-container .mobile-button-row');this.$checkoutBtnCont=$(this.checkoutBtnCont);this.$buttonWrap=this.$checkoutBtnCont.parent();this._buttonFixed=false;this._removedContent="<div class=\"cart-row-removed flex-col\" data-pid=\"{{product_id}}\" data-qty=\"{{quantity}}\" data-ts=\"{{timestamp}}\"><span><a href=\"/product/{{product_id}}\">{{ product_name }}</a> has been removed from your cart.</span><a href=\"#\" class=\"undo\">UNDO</a></div>";this._cartRowContent="<div class=\"cart-row just-added\" data-pid=\"{{id}}\">\n\t\t\t<div class=\"cart-col-item\">\n                  <div class=\"cart-img-container\">\n\t\t\t\t\t<a href=\"/products/{{id}}\">\n  \t\t\t\t\t\t<img src=\"{{img}}\">\n  \t\t\t\t\t</a>\n\t\t\t\t  </div>\n                  <div class=\"cart-products-name\">\n                    <a href=\"/product/{{id}}\" class=\"cart-product-link\">{{fulltext}}</a>\n                    <div class=\"cart-meta-title\">{{metatext}}</div>\n                    <span class=\"flag\">{{flags}}</span>\n                    <span class=\"product_id\">PID: {{id}}</span>\n                  </div>\n                </div>\n                <div class=\"cart-col-price\">{{price_text}}</div>\n                <hr class=\"cart-mobile-spacer\">\n                <div class=\"cart-col-qty\">\n                  <label for=\"cart-qty-{{id}}\">Qty:</label>\n                  <input type=\"number\" id=\"cart-qty-{{id}}\" class=\"cart-input cart-qty\" data-pid=\"{{id}}\" name=\"cart[{{id}}]\" value=\"{{qty}}\">\n                </div>\n                <div class=\"cart-col-remove\">\n                  <a href=\"/shopping_cart?action=remove_product&pid={{id}}\" tabindex=\"-1\" class=\"delete_X\" data-pid=\"{{id}}\">\n                    <span class=\"cart-fake-button\"><i class=\"fa fa-trash-o\"></i></span><span class=\"cart-remove-btn\">REMOVE</span>\n                  </a>\n                </div>\n                <div class=\"cart-col-total\">{{total_price_text}}</div>\n            </div>";this._carrotsRowContent="<div class=\"carrot-row\" data-carrot-id=\"{{carrot_id}}\">\n                  <div class=\"cart-col-item\">\n                    <div class=\"cart-img-container\">\n                      <a href=\"{{href}}\"><img class=\"img-responsive\" src=\"{{image}}\"></a>\n                    </div>\n                    <div class=\"cart-products-name\">\n                      <a href=\"{{href}}\" class=\"cart-product-link\">{{name}}</a>\n                    </div>\n                  </div>\n                  <div class=\"cart-col-price\">{{price}}</div>\n                  <hr class=\"cart-mobile-spacer\">\n                  <div class=\"cart-col-qty\">\n                    <label>Qty: </label><span>1</span>\n                  </div>\n                  <div class=\"cart-col-remove\"></div>\n                  <div class=\"cart-col-total\">\n                    <span class=\"hidden-inline-xs\">---</span> FREE <span class=\"hidden-inline-xs\">---</span>\n                  </div>\n                </div>";this._messagesContent="\n        <div class=\"message-stack-{{type}} col-lg-12 \">{{{text}}}</div>\n        ";this.refreshCart=this._refreshCart.bind(this);this.changeItemQuantity=this._changeItemQuantity.bind(this);this.removeItem=this._removeItem.bind(this);this.undoRemoveItem=this._undoRemoveItem.bind(this);this.restrictNumbers=this._restrictNumbers.bind(this);this.scroll=this._scroll.bind(this);this.closeCarrot=this._closeCarrot.bind(this);this.updateQtyListener=this._updateQtyListener.bind(this);this.removedTemplate=Handlebars.compile(this._removedContent);this.cartRowTemplate=Handlebars.compile(this._cartRowContent);this.carrotRowTemplate=Handlebars.compile(this._carrotsRowContent);this.messagesTemplate=Handlebars.compile(this._messagesContent);this.init();}
_createClass(ShoppingCart,[{key:"init",value:function init(){$(window).on('scroll',_.throttle(this.scroll,50));this.scroll();this.resetRowListeners();setTimeout(this.mobileOpenCarrot.bind(this),1000);$('.addToCart').addToCart({return_full_cart:1,onAdded:function onAdded(cart_data){this.html('ADDED!');},cartUpdated:function cartUpdated(cart_data){if(typeof cart_data['cart'][$(this).data('pid')]!=='undefined'&&cart_data['cart'][$(this).data('pid')]['qty']>0){this.removeClass('blue-button').addClass('gray-button').attr('disabled','disabled');this.html(cart_data['cart'][$(this).data('pid')]['qty']+' IN YOUR CART');this.html('ADDED!');}else{this.removeClass('gray-button').addClass('blue-button').removeAttr('disabled');this.html('ADD TO CART');}},source_page:'shopping_cart'});}},{key:"mobileOpenCarrot",value:function mobileOpenCarrot(){var cont=$('#MainCarrotContainer');var carrots=cont.children('.cart-carrot');if(carrots.length==1){var cid=carrots.data('carrot-id');var carrotClosed=$.cookie('carrot_closed_'+cid);if(carrotClosed!=1&&Number(carrots.data('remaining'))!=0&&Number(carrots.data('remaining'))/Number(carrots.data('threshold'))<=0.5){cont.css('height',carrots.outerHeight()+'px');setTimeout(this.scroll,700);}else{cont.css('height','0px');setTimeout(this.scroll,700);}}
carrots.find('.close-btn').on('click',this.closeCarrot);}},{key:"_scroll",value:function _scroll(){var pos=this.$buttonWrap.offset().top-window.pageYOffset+60;this.checkoutButtonFixed=pos>window.innerHeight;}},{key:"_changeItemQuantity",value:function _changeItemQuantity(e){e.preventDefault();var el=$(e.currentTarget);var pid=el.data('pid');if(el.val()>=1){CartModel.updateQuantity(pid,el.val()).then(this.refreshCart);}else{this.removeItem(e);}}},{key:"_removeItem",value:function _removeItem(e){e.preventDefault();e.stopImmediatePropagation();var el=$(e.currentTarget).closest('.cart-row');var pid=el.data('pid');var qty=el.data('qty');var ts=Date.now();CartModel.removeFromCart(pid).then(this.refreshCart);el.after(this.removedTemplate({product_id:pid,quantity:qty,timestamp:ts,product_name:el.find('.cart-product-link').text()}));el.remove();$('.cart-row-removed a.undo').off('click').on('click',this.undoRemoveItem);setTimeout(function(){$('.cart-row-removed[data-ts='+ts+']').css('opacity',0);setTimeout(function(){$('.cart-row-removed[data-ts='+ts+']').remove();},2000);},8000);}},{key:"_undoRemoveItem",value:function _undoRemoveItem(e){e.preventDefault();var el=$(e.currentTarget).closest('.cart-row-removed');var pid=el.data('pid');var qty=el.data('qty');CartModel.addToCart(pid,qty).then(this.refreshCart);el.remove();}},{key:"_closeCarrot",value:function _closeCarrot(e){e.preventDefault();var el=$(e.currentTarget).closest('.cart-carrot');var cid=el.data('carrot-id');el.parent().hide();el.remove();var expireDate=new Date(Date.now()+15*60*1000);$.cookie('carrot_closed_'+cid,1,{path:'/',domain:$.wildCart.tldn.replace('www',''),expires:expireDate});}},{key:"_updateCarrots",value:function _updateCarrots(json){for(var i in json.full_cart.carrots){var c=json.full_cart.carrots[i];if(!c.carrots_active){continue;}
var r=parseFloat(c.remain);var carrot=$('.cart-carrot[data-carrot-id="'+c.carrots_id+'"]');var row=$('.carrot-row[data-carrot-id="'+c.carrots_id+'"]');if(r===0&&row.length===0){$('.carrots-wrapper').append(this.carrotRowTemplate({carrot_id:c.carrots_id,name:c.carrots_name,price:"$"+c.products_price_text,image:c.carrots_thumb,href:c.href}));if(carrot.length){carrot.parent().hide();}}else if(r>0&&row.length===1){row.remove();}
if(carrot.length){carrot.data('remaining',r);carrot.find('.remaining').text("$"+r.toFixed(2));if(r<=0){carrot.parent().hide();}else{carrot.parent().show();}}}
this.updateFreeShipping(json);this.mobileOpenCarrot();}},{key:"_updateMessages",value:function _updateMessages(json){$('.cart-messages-container').html('');for(var i in json.full_cart.messages){var m=json.full_cart.messages[i];$('.cart-messages-container').append(this.messagesTemplate({type:m.type,text:m.text}));}}},{key:"updateFreeShipping",value:function updateFreeShipping(json){var carrot=$('.cart-carrot[data-carrot-id="free-shipping"]');var t=0;for(var i in json.full_cart.totals){if(json.full_cart.totals[i].tag==='total'){t=parseFloat(json.full_cart.totals[i].value);}}
var r=Math.max(parseFloat(carrot.data('threshold'))-t,0);carrot.attr('data-remaining',r.toFixed(2));carrot.data('remaining',r).find('.remaining').text("$"+r.toFixed(2));if(r<=0){carrot.parent().hide();}else{carrot.parent().show();}}},{key:"_restrictNumbers",value:function _restrictNumbers(e){var c=e.charCode||e.which||e.keyCode;if(!(c>=48&&c<=57)&&c!=8&&c!=9&&!(c>=37&&c<=40)&&c){e.preventDefault();}}},{key:"_updateQtyListener",value:function _updateQtyListener(e){var qty=Number(String(e.currentTarget.value).replace(/[^0-9]/gi,''));if(qty>=1){var el=$(e.currentTarget);var pid=el.data('pid');CartModel.updateQuantity(pid,e.currentTarget.value).then(function(d){var a=d.full_cart.products.filter(function(r){return r.id==pid;});el.closest('.cart-row').find('.cart-col-total').text(a[0].total_price_text);el.closest('.cart-row').find('.cart-meta-title').text(a[0].metatext);});}}},{key:"_refreshCart",value:function _refreshCart(json){var items=json.full_cart.products;var rows=$('.cart-row, .cart-row-removed');var h,i;for(h=0;h<rows.length;h++){var pid=$(rows[h]).data('pid');var pData=null;for(i=0;i<items.length;i++){if(pid==items[i].id){pData=items.splice(i,1);break;}}
if(pData&&pData.length===1){var r=$(rows[h]);r.data('qty',pData[0].qty);r.find('.flag').text(pData[0].flags);r.find('.cart-col-price').text(pData[0].price_text);r.find('.cart-col-total').text(pData[0].total_price_text);r.find('input.cart-qty').val(pData[0].qty);}}
for(i=0;i<items.length;i++){$('#cart-products-wrapper-form').append(this.cartRowTemplate(items[i]));}
setTimeout(function(){$('.cart-row.just-added').removeClass('just-added');},40);this._updateCarrots(json);this._updateMessages(json);this.resetRowListeners();var totals=json.full_cart.totals;for(i=0;i<totals.length;i++){var totalRow=$('.cart-totals-row-'+totals[i].tag);if(totalRow.length===1){totalRow.children('.cart-totals-value').text('$'+totals[i].value);}}}},{key:"resetRowListeners",value:function resetRowListeners(){$('.cart-col-remove .delete_X').off('click').on('click',this.removeItem);$('input.cart-qty').off('change').on('change',this.changeItemQuantity).off('input').on('input',this.updateQtyListener).off('keypress').on('keypress',this.restrictNumbers);}},{key:"checkoutButtonFixed",set:function set(bool){if(bool!==this._buttonFixed){if(bool){this.elem.classList.add('fixed-checkout-btn');}else{this.elem.classList.remove('fixed-checkout-btn');}
this._buttonFixed=bool;}},get:function get(){return this._buttonFixed;}}]);return ShoppingCart;}();exports.ShoppingCart=ShoppingCart;